spring.datasource.url = jdbc:mysql://localhost:3306/learn
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=arun
#spring.security.user.password=arun123456789